<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            background-image: url("https://www.wallpapertip.com/wmimgs/31-316222_de-pantalla-el-paisajes-de-windows-hd-widescreen.jpg");
            background-size:cover;
        }
        form{
            text-align: center;
        }
        p{
            font-size: 30px;
            font-family: cooper black;
        }
        #cuadro{
            background-color: rgb(251, 255, 0);
            width: 500px;
            margin-left: 430px;
            margin-right: 500px;
        }
    </style>
</head>
<body>
    <div id="cuadro">
    <form name="contact" method="POST" data-netlify="true">
        <h1>FORMULARIO DE DATOS GENERALES</h1>
        <input type="text" placeholder="Digite su nombre">
        <br><br>
        <input type="text" placeholder="Digite su apellido">
        <br><br>
        <p>¿Cual es tu color favorito?</p>
        <br><br>
        Negro<input type="radio" name="colores">
        <br><br>
        Blanco<input type="radio" name="colores">
        <br><br>
        Rojo<input type="radio" name="colores">
        <br><br>
        Rosado<input type="radio" name="colores">
        <br><br>
        Verde<input type="radio" name="colores">
        <br><br>
        <br>
        <p>¿Cual es tu genero de musica favorito?</p>
        <br><br>
        Rap<input type="radio" name="musica">
        <br><br>
        Electronica<input type="radio" name="musica">
        <br><br>
        Rock<input type="radio" name="musica">
        <br><br>
        Jazz<input type="radio" name="musica">
        <br><br>
        Cumbia<input type="radio" name="musica">
        <br><br>
        <br>
        <p>¿Cuales son tus comidas favoritas?</p>
        <br><br>
        Pupusas<input type="checkbox">
        <br><br>
        Sopa de frijoles<input type="checkbox">
        <br><br>
        Tacos<input type="checkbox">
        <br><br>
        Choris<input type="checkbox">
        <br><br>
        Papas favoritas<input type="checkbox">
        <br><br>
        <br>
        <p>¿Cuales son tus lugares turisticos favoritos?</p>
        <br><br>
        Lago de ilopango<input type="checkbox">
        <br><br>
        Cafetalon<input type="checkbox">
        <br><br>
        El tunco<input type="checkbox">
        <br><br>
        Volcan ilamatepec<input type="checkbox">
        <br><br>
        suchitoto<input type="checkbox">
        <br><br>
        <br>
        Escribe tu contraseña
        <br>
        <input type="password">
        <br><br>
        Manda la imagen mas graciosa de tu galeria
        <br>
        <input type="image">
        <br><br>
        <input type="reset" value="resetear">
        <input type="submit" value="enviar las respuestas">
    </form>
</div>
</body>
</html>